{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "A simple express app",
  "main": "server.js",
  "scripts": {
    "start": "npm server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nilay Sadavarte",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
